#FOOTBALL_JSON_BASE_URL=https://raw.githubusercontent.com/openfootball/football.json/master


DB_USER=postgres
DB_HOST=db
DB_DATABASE=premier_league_db
DB_PASSWORD=1q2w3e4r!
DB_PORT=5432
REACT_APP_API_URL=http://localhost:5000
