#FOOTBALL_JSON_BASE_URL=https://raw.githubusercontent.com/openfootball/football.json/master


DB_USER="postgres"
DB_HOST="localhost"
DB_DATABASE="premier_league_db"
DB_PASSWORD="1q2w3e4r!"
DB_PORT=5432

